# enterprise-cicd-pipeline

./: .gitignore  CREDENTIALS.md  Dockerfile  Jenkinsfile  PROJECT_PROMPT.md  README.md  READY_FOR_GITHUB.md  SETUP.md  deploy.sh  docker-compose.yml  sonar-project.properties
.venv-ansible/: pyvenv.cfg
ansible/: ansible.cfg  inventory.ini
ansible/playbooks/: install_jenkins.yml  install_jenkins_agent.yml  install_sonarqube.yml  site.yml
app/: pom.xml
app/src/main/java/com/razwan/: App.java
k8s/: deployment.yaml  namespace.yaml  secret.yaml  service.yaml
monitoring/: grafana-dashboard.json  prometheus-values.yaml
terraform/: ec2.tf  outputs.tf  security_groups.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf
